<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Activitys.LogInActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainheight"
            android:layout_margin="@dimen/main_margin"
            android:background="@drawable/rectangle_box" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/thirty_TS" />

            <ImageView
                android:layout_width="@dimen/rest_main_width"
                android:layout_height="@dimen/rest_main_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top_ten"
                android:src="@drawable/restaurant" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_top_ten"
                android:text="@string/find_your_place_today"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sixteen_TS"
                android:textStyle="italic" />

        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_height"
            android:layout_margin="@dimen/margin_top_ten"
            android:background="@drawable/rectangle_box" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/signin_btn"
                android:layout_width="@dimen/button_enter_wdth"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top_ten"
                android:background="@android:color/white"
                android:elevation="@dimen/elev_four"
                android:text="@string/enter"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_copyright_white_24dp" />

</LinearLayout>

